# desafio

./: Read me.txt  pom.xml
src/main/java/br/com/maikel/desafio/config/: AppConfig.java  MorphiaConnection.java  MorphiaDateConverter.java
src/main/java/br/com/maikel/desafio/controller/: CidadeController.java
src/main/java/br/com/maikel/desafio/dao/: CidadeDao.java
src/main/java/br/com/maikel/desafio/entities/: Cidade.java
src/main/java/br/com/maikel/desafio/services/: CidadesService.java  RestClientService.java
src/main/resources/: config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/maikel/desafio/test/config/: AppTest.java  CidadesTest.java  IBGETest.java  UFTest.java
